# systemd unit: watcher-ul xStock porneste la boot si e repornit daca pica.
# Instalare (o singura data):
#   sudo cp xstock-watch.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now xstock-watch
# Verificare:  systemctl status xstock-watch   |   journalctl -u xstock-watch -f
[Unit]
Description=Kraken xStock allocation watcher (SPCX)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=mariusp
WorkingDirectory=/home/mariusp/binance/kraken
ExecStart=/usr/bin/python3 /home/mariusp/binance/kraken/kraken_xstock_watch.py
Restart=always
RestartSec=30

[Install]
WantedBy=multi-user.target
